VITE_KAKAO_CLIENT_KEY=9e0b7fc58490aa2449ab78cee08d4e77
VITE_KAKAO_REDIRENT_URI=http://localhost:3000/oauth
VITE_KAKAO_URL=https://kauth.kakao.com/oauth/authorize
VITE_NAVER_REDIRENT_URI=http://localhost:3000/oauth/naver
VITE_NAVER_URL=https://nid.naver.com/oauth2.0/authorize
VITE_NAVER_CLIENT_KEY=UHsA9WPc45locmpxyvMT
VITE_NAVER_SECRET_CLIENT_KEY=jJi0n67vub
VITE_GOOGLE_REDIRENT_URI=http://localhost:3000/oauth/google
VITE_GOOGLE_CLIENT_KEY=113391195064-r1fs0a8is0nuf4dik5h0hj297b51pnil.apps.googleusercontent.com
VITE_GOOGLE_SECRET_CLIENT_KEY=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
VITE_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
